{
  "shell": {
    "title": "TechMastery",
    "tagline": "Domina la tecnología que importa.",
    "loading": "Cargando…"
  },
  "auth": {
    "signIn": "Iniciar sesión",
    "signUp": "Registrarse",
    "signOut": "Cerrar sesión",
    "ctaHeadline": "Bienvenido a TechMastery",
    "ctaSubtext": "Inicia sesión para empezar a seguir tu progreso."
  },
  "landing": {
    "valueProp": "Lleva tus cuentas, dispositivos y tu progreso en un solo lugar, con calma — y gana confianza real con la tecnología que usas.",
    "signInHint": "¿Ya tienes una cuenta?"
  },
  "onboarding": {
    "title": "Vamos a comenzar",
    "subtitle": "Unos pasos rápidos para personalizar tu experiencia.",
    "continue": "Continuar",
    "skip": "Omitir por ahora"
  },
  "nav": {
    "home": "Inicio",
    "settings": "Ajustes",
    "profile": "Perfil",
    "app": "Resumen",
    "accounts": "Cuentas",
    "devices": "Dispositivos",
    "readiness": "Progreso"
  },
  "theme": {
    "label": "Tema",
    "light": "Claro",
    "dark": "Oscuro",
    "system": "Sistema"
  },
  "emptyStates": {
    "noData": "Aún no hay nada aquí.",
    "noResults": "No se encontraron resultados.",
    "comingSoon": "Próximamente."
  },
  "readiness": {
    "notReady": "No listo",
    "inProgress": "En progreso",
    "ready": "Listo",
    "mastered": "Dominado"
  },
  "notFound": {
    "title": "Página no encontrada",
    "description": "La página que buscas no existe o se ha movido.",
    "backHome": "Volver al inicio"
  },
  "errors": {
    "title": "Algo salió mal",
    "retry": "Intentar de nuevo"
  }
}
