{
  "languages": {
    "CSS": {
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--no-install",
            "prettier",
            "--stdin-filepath",
            "{buffer_path}"
          ]
        }
      },
      "format_on_save": "on"
    },
    "HTML": {
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--no-install",
            "prettier",
            "--stdin-filepath",
            "{buffer_path}"
          ]
        }
      },
      "format_on_save": "on"
    },
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--no-install",
            "prettier",
            "--stdin-filepath",
            "{buffer_path}"
          ]
        }
      },
      "format_on_save": "on"
    },
    "JSON": {
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--no-install",
            "prettier",
            "--stdin-filepath",
            "{buffer_path}"
          ]
        }
      },
      "format_on_save": "on"
    },
    "Markdown": {
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--no-install",
            "prettier",
            "--stdin-filepath",
            "{buffer_path}"
          ]
        }
      },
      "format_on_save": "on"
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--no-install",
            "prettier",
            "--stdin-filepath",
            "{buffer_path}"
          ]
        }
      },
      "format_on_save": "on"
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": [
            "--no-install",
            "prettier",
            "--stdin-filepath",
            "{buffer_path}"
          ]
        }
      },
      "format_on_save": "on"
    }
  }
}
